<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Sudoku Game</title>

    <style>
        main{
            display: flex;
            justify-content: center;
        }
        td{
            border: solid 1px;
            border-collapse: collapse;
            padding: 13px;
        }
        td:hover{
            background-color: rgb(110, 110, 245);
            color: white;
        }
        .selected{
            background-color: rgb(110, 110, 245);
            color: white;
        }
        header{
            background-image: url(/img/bg-header.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 30vh;
            border: 1px solid black;
        }
        section{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            padding-left: 5%;
        }
        article{
            border: 1px solid white;
            border-radius: 5px;
            width: 20%;
            height: 70%;
            text-align: center;
            /* display: flex;
            flex-direction: column;
            row-gap: 0vh; */
            background-color: rgba(255, 255, 255, .2);
        }
        h1{
            padding-left: 4%;
            font-size: 24px;
        }
        h2{
            padding-left: 4%;
            font-size: 26px;
            color: darkslategray;
        }
        nav > ul{
            display: flex;
            list-style-type: none;
            column-gap: 15vh;
            background-image: url(/img/bg-header.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border: 1px solid black;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            height: 7vh;
        }
        li{
            border: 1px solid black;
            border-radius: 5px;
            padding: 0.5%;
            transition: .5s;
            font-size: 20px;
            text-decoration: none;
        }
        li:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <article>
                <h1>Your New</h1>
                <h2>Sudoku Game</h2>
            </article>
        </section>
    </header>
    <nav>
        <ul>
            <li>Easy</li>
            <li>Normal</li>
            <li>Hard</li>
        </ul>
    </nav>
    <main>
        <table>
    
        </table>
    </main>
</body>
<script>
    let size, values;
    let tablePop = (values) => {
        const table = document.querySelector("table");
        for(let rowidx in values){
            let tr = document.createElement("tr");
            for(let colIdx in values[rowidx]){
                let td = document.createElement("td");
                td.classList.add("box")
                td.innerHTML = values[rowidx][colIdx];
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }
    }
    let loadJson = () =>{
        const xmlHTTP = new XMLHttpRequest();
        xmlHTTP.onload = function(){
            let output = JSON.parse(this.responseText)[0];
            console.log(output);
            size = output.size;
            values = output.values;
            tablePop(values);
        }
        xmlHTTP.open("GET","./data/source.json",true);
        xmlHTTP.send();
    }
    $("table").on("click", "td.box", function() {
      $("td.box.selected").removeClass("selected");
      $(this).addClass("selected");
    });
    loadJson();
</script>
</html>